global:
  annotations:
    figment.io/github_repository: "github.com/figment-networks/kava-worker"
  labels:
    team: ops
    severity: noncritical

deployments:
  kava-worker:
    service:
      ports:
        http:
          port: 8087
          targetPort: 8087
          protocol: TCP
    replicas: 1
    pod:
      containers:
        kava-worker:
          env:
            APP_ENV: production
            TENDERMINT_RPC_ADDR: https://kava-3--rpc--archive.datahub.figment.io
            TENDERMINT_LCD_ADDR: https://kava-3--rpc--archive.datahub.figment.io:
            DATAHUB_KEY: blah
            CHAIN_ID: blah 
            MANAGERS: ????
            MANAGER_INTERVAL: ??
            MAXIMUM_HEIGHTS_TO_GET: 10000
            REQUESTS_PER_SECOND: 33
            HEALTH_CHECK_INTERVAL: 10s
            ROLLBAR_ACCESS_TOKEN: ??
            ROLLBAR_SERVER_ROOT: github.com/figment-networks/kava-worker
          livenessProbe:
            disabled: true
          readinessProbe:
            disabled: true
          resources:
            requests:
              memory: 200Mi
              cpu: 500m
            limits:
              memory: 200Mi
